# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=stage
APP_SECRET=ccfa281cb912c65a986f32d0131fb950
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=^.+$
###< symfony/framework-bundle ###

APP_DEBUG=false

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://article_api:AaQ5TStJjVta22@127.0.0.1:5432/article_api?serverVersion=11&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^https?://(aaa|bbb)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN="https://8cc6f66d0b414b8f89f74ac06471e7b7@o577023.ingest.sentry.io/6175729"
###< sentry/sentry-symfony ###

###> rentsoft/api-gateway-connector-bundle ###
OAUTH_KEYCLOAK_AUTH_SERVER_URL="https://user.ms.stage.rentsoft.de/auth"
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN="https://user.ms.stage.rentsoft.de/auth"
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN_CERTS="https://user.ms.stage.rentsoft.de/auth"
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN_TOKENS="https://user.ms.stage.rentsoft.de/auth"
OAUTH_KEYCLOAK_CLIENT_ID=api-gateway
OAUTH_KEYCLOAK_CLIENT_SECRET=b71f8f7b-0f4a-41e3-92d6-002ab4f56197
OAUTH_KEYCLOAK_CLIENT_ID_ADMIN_CLI=_microservice_article
OAUTH_KEYCLOAK_CLIENT_SECRET_ADMIN_CLI=096bbe7f-ce49-495c-be03-a177b4dd6e0a
###< rentsoft/api-gateway-connector-bundle ###
