# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=stage
APP_SECRET=
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=^.+$
###< symfony/framework-bundle ###

APP_DEBUG=false

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> api-gateway-connector-bundle ###
OAUTH_KEYCLOAK_AUTH_SERVER_URL=
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN=
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN_CERTS=
OAUTH_KEYCLOAK_AUTH_SERVER_URL_INTERN_TOKENS=
OAUTH_KEYCLOAK_CLIENT_ID=
OAUTH_KEYCLOAK_CLIENT_SECRET=
OAUTH_KEYCLOAK_CLIENT_ID_ADMIN_CLI=
OAUTH_KEYCLOAK_CLIENT_SECRET_ADMIN_CLI=
###< api-gateway-connector-bundle ###
